import 'package:JsxposedX/l10n/app_localizations.dart';

/// 积木 labelKey → l10n 字符串解析器
class BlockL10n {
  BlockL10n._();

  static String resolve(AppLocalizations l10n, String key) {
    return (_map[key] ?? (l) => key)(l10n);
  }

  static final Map<String, String Function(AppLocalizations)> _map = {
    // ── 积木类型名 ──
    'blockHookMethod': (l) => l.blockHookMethod,
    'blockHookBefore': (l) => l.blockHookBefore,
    'blockHookAfter': (l) => l.blockHookAfter,
    'blockHookReplace': (l) => l.blockHookReplace,
    'blockHookConstructor': (l) => l.blockHookConstructor,
    'blockBeforeConstructor': (l) => l.blockBeforeConstructor,
    'blockAfterConstructor': (l) => l.blockAfterConstructor,
    'blockReturnConst': (l) => l.blockReturnConst,
    'blockLog': (l) => l.blockLog,
    'blockLogException': (l) => l.blockLogException,
    'blockConsoleLog': (l) => l.blockConsoleLog,
    'blockConsoleWarn': (l) => l.blockConsoleWarn,
    'blockConsoleError': (l) => l.blockConsoleError,
    'blockStackTrace': (l) => l.blockStackTrace,
    'blockGetField': (l) => l.blockGetField,
    'blockSetField': (l) => l.blockSetField,
    'blockGetInt': (l) => l.blockGetInt,
    'blockSetInt': (l) => l.blockSetInt,
    'blockGetBool': (l) => l.blockGetBool,
    'blockSetBool': (l) => l.blockSetBool,
    'blockGetClassName': (l) => l.blockGetClassName,
    'blockGetArg': (l) => l.blockGetArg,
    'blockSetArg': (l) => l.blockSetArg,
    'blockGetResult': (l) => l.blockGetResult,
    'blockSetResult': (l) => l.blockSetResult,
    'blockCallMethod': (l) => l.blockCallMethod,
    'blockCallMethodTyped': (l) => l.blockCallMethodTyped,
    'blockCallStatic': (l) => l.blockCallStatic,
    'blockCallStaticAuto': (l) => l.blockCallStaticAuto,
    'blockNewInstance': (l) => l.blockNewInstance,
    'blockNewInstanceTyped': (l) => l.blockNewInstanceTyped,
    'blockIf': (l) => l.blockIf,
    'blockForLoop': (l) => l.blockForLoop,
    'blockVarAssign': (l) => l.blockVarAssign,
    'blockCustomCode': (l) => l.blockCustomCode,
    'blockToast': (l) => l.blockToast,
    'blockGetApplication': (l) => l.blockGetApplication,
    'blockGetPackageName': (l) => l.blockGetPackageName,
    'blockGetSharedPrefs': (l) => l.blockGetSharedPrefs,
    'blockGetPrefString': (l) => l.blockGetPrefString,
    'blockGetPrefInt': (l) => l.blockGetPrefInt,
    'blockGetPrefBool': (l) => l.blockGetPrefBool,
    'blockGetBuild': (l) => l.blockGetBuild,
    'blockStartActivity': (l) => l.blockStartActivity,
    'blockFindClass': (l) => l.blockFindClass,
    'blockLoadClass': (l) => l.blockLoadClass,
    'blockGetSystemProp': (l) => l.blockGetSystemProp,
    'blockHookAllMethods': (l) => l.blockHookAllMethods,
    'blockHookAllConstructors': (l) => l.blockHookAllConstructors,
    'blockUnhook': (l) => l.blockUnhook,
    'blockGetLong': (l) => l.blockGetLong,
    'blockSetLong': (l) => l.blockSetLong,
    'blockGetFloat': (l) => l.blockGetFloat,
    'blockSetFloat': (l) => l.blockSetFloat,
    'blockGetDouble': (l) => l.blockGetDouble,
    'blockSetDouble': (l) => l.blockSetDouble,
    'blockGetThrowable': (l) => l.blockGetThrowable,
    'blockSetThrowable': (l) => l.blockSetThrowable,
    'blockGetMethods': (l) => l.blockGetMethods,
    'blockGetFields': (l) => l.blockGetFields,
    'blockInstanceOf': (l) => l.blockInstanceOf,
    'blockSetExtra': (l) => l.blockSetExtra,
    'blockGetExtra': (l) => l.blockGetExtra,
    // ── 参数标签 ──
    'blockClassName': (l) => l.blockClassName,
    'blockClassNameHint': (l) => l.blockClassNameHint,
    'blockMethodName': (l) => l.blockMethodName,
    'blockMethodNameHint': (l) => l.blockMethodNameHint,
    'blockParamTypes': (l) => l.blockParamTypes,
    'blockParamTypesHint': (l) => l.blockParamTypesHint,
    'blockMessage': (l) => l.blockMessage,
    'blockMessageHint': (l) => l.blockMessageHint,
    'blockFieldName': (l) => l.blockFieldName,
    'blockFieldNameHint': (l) => l.blockFieldNameHint,
    'blockValue': (l) => l.blockValue,
    'blockValueHint': (l) => l.blockValueHint,
    'blockIndex': (l) => l.blockIndex,
    'blockIndexHint': (l) => l.blockIndexHint,
    'blockVarName': (l) => l.blockVarName,
    'blockVarNameHint': (l) => l.blockVarNameHint,
    'blockArgs': (l) => l.blockArgs,
    'blockArgsHint': (l) => l.blockArgsHint,
    'blockCondition': (l) => l.blockCondition,
    'blockConditionHint': (l) => l.blockConditionHint,
    'blockFrom': (l) => l.blockFrom,
    'blockFromHint': (l) => l.blockFromHint,
    'blockTo': (l) => l.blockTo,
    'blockToHint': (l) => l.blockToHint,
    'blockConstType': (l) => l.blockConstType,
    'blockConstTypeHint': (l) => l.blockConstTypeHint,
    'blockConstValue': (l) => l.blockConstValue,
    'blockConstValueHint': (l) => l.blockConstValueHint,
    'blockCustomJs': (l) => l.blockCustomJs,
    'blockCustomJsHint': (l) => l.blockCustomJsHint,
    'blockTag': (l) => l.blockTag,
    'blockTagHint': (l) => l.blockTagHint,
    'blockPrefsName': (l) => l.blockPrefsName,
    'blockPrefsNameHint': (l) => l.blockPrefsNameHint,
    'blockPrefKey': (l) => l.blockPrefKey,
    'blockPrefKeyHint': (l) => l.blockPrefKeyHint,
    // ── 槽位标签 ──
    'blockSlotBody': (l) => l.blockSlotBody,
    'blockSlotBefore': (l) => l.blockSlotBefore,
    'blockSlotAfter': (l) => l.blockSlotAfter,
    'blockSlotThen': (l) => l.blockSlotThen,
    'blockSlotElse': (l) => l.blockSlotElse,
  };
}
